
# username and password for mailbox login
export M2B_MAILBOX_USER=mail_user
export M2B_MAILBOX_PASS=mail_pw

# mailbox folder to check for responses
export M2B_MAILBOX_FOLDER="Blog"

# IMAP connection info
export M2B_IMAP_HOST="localhost"
export M2B_IMAP_PORT=993

# directory to write post files to
export M2B_BLOG_POST_DIR="/path/to/your/blog/_posts"

# directory to write post assets to
export M2B_BLOG_ASSETS_DIR="/path/to/your/blog/assets"
