# username and password for mailbox login
export M2B_MAILBOX_USER=replace_me
export M2B_MAILBOX_PASS=replace_me

# mailbox folder to check for responses
export M2B_MAILBOX_FOLDER=replace_me

# IMAP connection info
export M2B_IMAP_HOST=replace_me
export M2B_IMAP_PORT=replace_me

# directory to write post files to
export M2B_BLOG_POST_DIR="/path/to/your/blog/_posts"

# directory to write post assets to
export M2B_BLOG_ASSETS_DIR="/path/to/your/blog/assets"
